# springCould

eureka/: pom.xml
eureka/eureka-server/: pom.xml
eureka/eureka-server/src/main/java/com/ipharmacare/eureka/: SpringCloudEureka.java
springColud-check/: pom.xml
springColud-check/check-service/: pom.xml
springColud-check/check-service/src/main/java/com/check/bean/: Result.java
springColud-check/check-service/src/main/java/com/check/common/: Constant.java
springColud-check/check-service/src/main/java/com/check/common/util/: ParseXMLUtils.java
springColud-check/check-service/src/main/java/com/check/feign/: IFeignHospitalDbInfo.java
springColud-check/check-service/src/main/java/com/check/feign/Imlp/: FeignHospitalDbInfoFallback.java
springColud-check/check-service/src/main/java/com/check/mapper/: test.java
springColud-check/check-service/src/main/java/com/check/mybatisConfig/: DataSourceConfig.java  MybatisDbBConfig.java
springColud-check/check-service/src/main/java/com/check/server/: AuditMainService.java
springColud-check/check-web/: pom.xml
springColud-check/check-web/config/: application.yml  logback-spring.xml
springColud-check/check-web/src/main/java/com/check/: CheckApplication.java
springColud-check/check-web/src/main/java/com/check/controller/: HospitalDbInfoController.java
springColud-check/check-web/src/test/java/com/check/controller/: AbstractControllerTest.java  HospitalDbInfoControllerTest.java
